<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Accelerator Platform</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            background: white;
            padding: 4rem 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 90%;
        }
        .logo { font-size: 3rem; margin-bottom: 1rem; color: #667eea; }
        h1 { color: #333; margin-bottom: 1rem; font-size: 2.5rem; }
        .tagline { color: #666; margin-bottom: 2rem; font-size: 1.2rem; }
        .btn {
            background: #667eea;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .btn:hover { background: #5a6fd8; transform: translateY(-2px); }
        .footer { margin-top: 2rem; color: #999; font-size: 0.9rem; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🚀</div>
        <h1>Growth Accelerator Staffing Platform</h1>
        <p class="tagline">Attract. Match. Hire. Onboard.</p>
        <a href="/login" class="btn">Enter Workspace</a>
        <div class="footer">
            <p>Powered by Azure Web Apps</p>
        </div>
    </div>
</body>
</html>