<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace - Growth Accelerator</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; }
        .header {
            background: #667eea;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content { padding: 2rem; max-width: 1200px; margin: 0 auto; }
        .dashboard { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem; }
        .card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .card h3 { margin-bottom: 1rem; color: #333; }
        .stats { display: flex; gap: 1rem; margin-bottom: 1rem; }
        .stat { background: #f8f9fa; padding: 1rem; border-radius: 8px; text-align: center; flex: 1; }
        .btn { 
            background: #667eea; 
            color: white; 
            padding: 8px 16px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover { background: #5a6fd8; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Growth Accelerator Workspace</h1>
        <a href="/logout" class="btn">Logout</a>
    </div>
    <div class="content">
        <div class="dashboard">
            <div class="card">
                <h3>Jobs Overview</h3>
                <div class="stats">
                    <div class="stat">
                        <div>{{ jobs|length }}</div>
                        <div>Total Jobs</div>
                    </div>
                    <div class="stat">
                        <div>{{ jobs|selectattr("status", "equalto", "open")|list|length }}</div>
                        <div>Open Positions</div>
                    </div>
                </div>
                <a href="#" class="btn">Manage Jobs</a>
            </div>
            <div class="card">
                <h3>Candidates Overview</h3>
                <div class="stats">
                    <div class="stat">
                        <div>{{ candidates|length }}</div>
                        <div>Total Candidates</div>
                    </div>
                    <div class="stat">
                        <div>{{ candidates|selectattr("status", "equalto", "active")|list|length }}</div>
                        <div>Active Candidates</div>
                    </div>
                </div>
                <a href="#" class="btn">View Candidates</a>
            </div>
        </div>
        <div class="card">
            <h3>AI-Powered Insights</h3>
            <div id="ai-suggestions">Loading suggestions...</div>
        </div>
    </div>
    <script>
        fetch('/api/ai/suggestions')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('ai-suggestions');
                container.innerHTML = data.suggestions.map(s => `<p>• ${s}</p>`).join('');
            })
            .catch(() => {
                document.getElementById('ai-suggestions').innerHTML = '<p>AI suggestions temporarily unavailable</p>';
            });
    </script>
</body>
</html>